.. Genre Research Program documentation master file, created by
   sphinx-quickstart on Mon May 18 23:27:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Genre Research Program's documentation!
==================================================

.. automodule:: dictionary
   :members:

.. automodule:: linkedlist
   :members:

.. automodule:: list
   :members:

.. automodule:: music_adt
   :members:

.. automodule:: json_builder
   :members:

.. automodule:: main
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
